using gcc ;

INCLUDES_SEARCH_DIRECTORIES =
/include
/usr/include
/usr/local/include ;

LIBRARIES_SEARCH_DIRECTORIES =
/lib
/lib64
/usr/lib
/usr/lib64
/usr/local/lib
/usr/local/lib64 ;


INCLUDES = 
armadillo
boost/multi_array.hpp
boost/numeric/ublas/matrix.hpp ;


lib armadillo : : <search>$(LIBRARIES_SEARCH_DIRECTORIES) ;


project triforce-config : requirements <include>$(INCLUDES) ;

SOURCES = 
tessellation.cc
data3d.cc
data1d.cc
surface3d.cc
datafile.cc
molecule.cc
interpolation.cc
topology.cc
integrator.cc
integratorNumerical.cc
triforceInterface.cc
neighbourList.cc 
multiLayeredDepthBuffer.cc
benchmark.cc
depth3d.cc ;


HEADERS = 
tessellation.h
data3d.h
data1d.h
surface3d.h
datafile.h
molecule.h
interpolation.h
topology.h
integrator.h
integratorNumerical.h
triforceInterface.h
neighbourList.h
multiLayeredDepthBuffer.h
benchmark.h
depth3d.h ;




lib triforce : armadillo triforce/$(SOURCES) ;

install install-bin : triforce : <location>/usr/lib ;
install install-headers : triforce/$(HEADERS) triforce.h : <location>/usr/include <install-source-root>. ;

